<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CourseAppCourseService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseAppCourseService_Application\CourseAppCourseService_Application.csproj" />
      <ProjectReference Include="..\CourseAppCourseService_Domain\CourseAppCourseService_Domain.csproj" />
      <ProjectReference Include="..\CourseAppCourseService_Infrastructure\CourseAppCourseService_Infrastructure.csproj" />
    </ItemGroup>

</Project>
