# WebCourse-app

./: README.md  docker-compose.yml
API Gateway/CourseApp_ApiGateway/: CourseApp_ApiGateway.sln
API Gateway/CourseApp_ApiGateway/CourseApp_ApiGateway/: CourseApp_ApiGateway.csproj  CourseApp_ApiGateway.http  Program.cs  ocelot.json
APIGateway/CourseApp_ApiGateway/CourseApp_ApiGateway/: CourseApp_ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Docker.json
APIGateway/CourseApp_ApiGateway/CourseApp_ApiGateway/OcelotConfig/Development/: ocelot.auth.json  ocelot.course.json  ocelot.lesson.json  ocelot.quiz.json  ocelot.swagger.json  ocelot.user.json  ocelot.userCourse.json
APIGateway/CourseApp_ApiGateway/CourseApp_ApiGateway/OcelotConfig/Docker/: ocelot.auth.json  ocelot.course.json  ocelot.lesson.json  ocelot.quiz.json  ocelot.swagger.json  ocelot.user.json  ocelot.userCourse.json
APIGateway/CourseApp_ApiGateway/CourseApp_ApiGateway/Properties/: launchSettings.json
Backend/CourseAppCourseService/: CourseAppCourseService.sln
Backend/CourseAppCourseService/CourseAppCourseService_Application/: DependencyInjection.cs
Backend/CourseAppCourseService/CourseAppCourseService_Application/Interfaces/: ICourseDbContext.cs  IUnitOfWork.cs
Backend/CourseAppCourseService/CourseAppCourseService_Domain/: Course.cs  Lesson.cs  Quiz.cs
Backend/CourseAppCourseService/CourseAppCourseService_Infrastructure/: CollectionConfigurations.cs  CourseDbContext.cs  DbInitializer.cs  DependencyInjection.cs  LoggingConfig.cs
Backend/CourseAppCourseService/CourseAppCourseService_Infrastructure/DbPattenrs/: UnitOfWork.cs
Backend/CourseAppCourseService/CourseAppCourseService_Infrastructure/Services/: LoggerService.cs  MapperService.cs
Backend/CourseAppCourseService/CourseAppCourseService_WebAPI/: CourseAppCourseService.http  CourseAppCourseService_WebAPI.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  init-mongo.js
Backend/CourseAppCourseService/CourseAppCourseService_WebAPI/Controllers/: BaseController.cs  CourseController.cs  CoursesController.cs  LessonController.cs  LessonsController.cs  QuizController.cs  QuizzesController.cs
Backend/CourseAppCourseService/CourseAppCourseService_WebAPI/Logging/: LoggingConfig.cs
Backend/CourseAppCourseService/CourseAppCourseService_WebAPI/Middleware/: AuthorizationHandler.cs  CustomExceptionHandler.cs  CustomExceptionHandlerExtentions.cs
Backend/CourseAppCourseService/CourseAppCourseService_WebAPI/Services/UserService/: UserServiceClient.cs  userService.proto
Backend/CourseAppNotificationService/: CourseAppNotificationService.sln
Backend/CourseAppNotificationService/CourseAppNotificationService/: CourseAppNotificationService.http
Backend/CourseAppNotificationService/CourseAppNotificationService/Properties/: launchSettings.json
Backend/CourseAppUserService/: CourseAppUserService.sln
Backend/CourseAppUserService/CourseAppUserService/: CourseAppUserService.http
Backend/CourseAppUserService/CourseAppUserService/Properties/: launchSettings.json
Backend/CourseAppUserService/CourseAppUserService_Application/: CourseAppUserService_Application.csproj  DependencyInjection.cs
Backend/CourseAppUserService/CourseAppUserService_Application/Interfaces/: IUnitOfWork.cs  IUserServiceDBContext.cs
Backend/CourseAppUserService/CourseAppUserService_Domain/: ApprovementStatus.cs  CompletionStatus.cs  RefreshToken.cs  User.cs  UserCreatedCourses.cs  UserTakenCourses.cs
Backend/CourseAppUserService/CourseAppUserService_Domain/Entities/: RefreshToken.cs  User.cs  UserCreatedCourses.cs  UserTakenCourses.cs
Backend/CourseAppUserService/CourseAppUserService_IdentityServer/: CourseAppUserService_IdentityServer.csproj  CourseAppUserService_IdentityServer.http  Dockerfile  IdentityServerConfig.cs  Program.cs  RoleInitializer.cs  ServerSetup.cs  appsettings.Identity.Docker.json  appsettings.Identity.json  appsettings.json  tempkey.jwk
Backend/CourseAppUserService/CourseAppUserService_Infrastructure/: CourseAppUserService_Infrastructure.csproj  DbInitializer.cs  DependencyInjection.cs  Dockerfile  LoggingConfig.cs  UserServiceDBContext.cs
Backend/CourseAppUserService/CourseAppUserService_Infrastructure/DbPatterns/: UnitOfWork.cs
Backend/CourseAppUserService/CourseAppUserService_Infrastructure/DbPatterns/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs  UserCreatedCourseRepository.cs  UserRepository.cs  UserTakenCourseRepository.cs
Backend/CourseAppUserService/CourseAppUserService_Infrastructure/EntityTypeConfiguration/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserCreatedCoursesConfiguration.cs  UserTakenCoursesConfiguration.cs
Backend/CourseAppUserService/CourseAppUserService_Infrastructure/Migrations/: 20241224214938_InitialCreate.Designer.cs  20241224214938_InitialCreate.cs  20241226085046_InitialKeyGenUpdate.Designer.cs  20241226085046_InitialKeyGenUpdate.cs  20241226090220_InitialKeyGenUpdated.Designer.cs  20241226090220_InitialKeyGenUpdated.cs  20241226131028_InitialNullableUpdate.Designer.cs  20241226131028_InitialNullableUpdate.cs  UserServiceDbContextModelSnapshot.cs
Backend/CourseAppUserService/CourseAppUserService_Infrastructure/Services/: HttpContextService.cs  LoggerService.cs  MapperService.cs  TokenService.cs
Backend/CourseAppUserService/CourseAppUserService_Tests/: CourseAppUserService_Tests.csproj  UserServiceDbContextFactory.cs
Backend/CourseAppUserService/CourseAppUserService_WebAPI/: CourseAppUserService.http  CourseAppUserService_WebAPI.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Backend/CourseAppUserService/CourseAppUserService_WebAPI/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  UserCourseController.cs  UsersController.cs
Backend/CourseAppUserService/CourseAppUserService_WebAPI/Middleware/: CustomExceptionHandler.cs  CustomExceptionHandlerExtensions.cs
Backend/CourseAppUserService/CourseAppUserService_WebAPI/Services/UserService/: UserServiceServer.cs  userService.proto
(+135 files in other folders)
