<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CourseAppUserService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseAppUserService_Application\CourseAppUserService_Application.csproj" />
      <ProjectReference Include="..\CourseAppUserService_Domain\CourseAppUserService_Domain.csproj" />
      <ProjectReference Include="..\CourseAppUserService_IdentityServer\CourseAppUserService_IdentityServer.csproj" />
      <ProjectReference Include="..\CourseAppUserService_Infrastructure\CourseAppUserService_Infrastructure.csproj" />
    </ItemGroup>

</Project>
