<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CourseAppUserService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Services\UserService\userService.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.2" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.69.0-pre1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseAppUserService_Application\CourseAppUserService_Application.csproj" />
      <ProjectReference Include="..\CourseAppUserService_Domain\CourseAppUserService_Domain.csproj" />
      <ProjectReference Include="..\CourseAppUserService_IdentityServer\CourseAppUserService_IdentityServer.csproj" />
      <ProjectReference Include="..\CourseAppUserService_Infrastructure\CourseAppUserService_Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net9.0\Services\" />
    </ItemGroup>

</Project>
